topic: ~names()
language: spe

concept: (nameMen) # Names (men) list
[daniel pablo Adán
Agustín
Alberto Beto
Alejandro Ale Alex
Alfonso
Alfredo
Álvaro
Andrés
Antonio Toni Tono
Armando
Arturo Tudi
Benito
Benjamín
Bernardo
Carlos Chacho
Cacho
César
Claudio
Clemente Tito
Cristian
Cristobal
Daniel Dani
David
Diego
Eduardo Edi Edu
Emilio
Enrique Quique
Ernesto
Esteban
Federico Kiko Fede
Felipe
Fernando Nando Fenfan
Francisco Cisco
Paco Pancho
Gabriel Gabi
Gerardo Gerar
Germán
Gilberto
Gonzalo
Gregorio
Guillermo Guille
Miguel
"Miguel Enrique"
"Maik"
Memo
Gustavo
Hermógenes Hermo
Hernán
Homero
Horacio
Hugo
Ignacio Nacho
Jacobo
Jaime
Javier
Jerónimo
Jesús
Joaquín
Jorge
"Jorge Luis"
José Pepe
"José Eduardo"
"José Emilio"
"José Luis"
"José María"
Juan Juancho
"Juan Carlos" Charli
"Juan Pablo" Juanpa
Juanca Juaca
Julio
"Julio César"
Lorenzo
Lucas
Luis Lucho
"Luis Miguel"
Manuel Manolo
"Marco Antonio"
Marcos
Mariano
Mario
Martín
Mateo
Miguel
"Miguel Ángel"
Nicolás Nico
Octavio
Óscar
Pablo
Patricio
Pedro
Rafael Rafa
Ramiro
Ramón
Raúl
Ricardo Riqui
Roberto Beto Rober
Rodrigo Rodri
Rubén
Salvador
Samuel
Sancho
Santiago Santi
Sergio
Teodoro
Timoteo Timo
Tomás Tomi
Vicente
Víctor
]

concept: (nameWomen) # Names (women) list
[Adela
Adriana
Alejandra
Alicia
Amalia
Ana
Ana Luisa
Ana María
Andrea
Anita
Ángela
Antonia Toni
Barbara
Beatriz
Berta
Blanca
Caridad
Carla
Carlota
Carmen
Carolina Caro
Catalina Cata
Cecilia Ceci
Clara
Claudia
Concepción
Concha Conchita
Cristina Cris Tina
Daniela
Débora
Diana
Dolores Lola
Dorotea Dora
Elena
Elisa
Eloisa
Elsa
Elvira
Emilia Emi
Esperanza
Estela
Ester
Eva
Florencia
Francisca Paca
Paquita
Gabriela Gabi
Gloria
Graciela Chela
Guadalupe Lupe
Guillermina
Inés
Irene
Isabel Chabela
Chavela Isa
Isabela
Josefina Pepita
Juana
Julia
Laura
Leonor
Leticia Leti
Lilia
Lorena
Lourdes
Lucia
Luisa
Luz
Magdalena
Manuela
Marcela Chela
Margarita Rita
María
"María del Carmen"
"María Cristina"
"María Elena"
"María Eugenia"
"María José" Marijó
"María Luisa"
"María Soledad"
"María Teresa" Maite
Marite
Mariana
Maricarmen
Marilu
Marisol
Marta
Mercedes Meche
Micaela
Mónica Moni
Natalia Nati
Norma
Olivia
Patricia Pati
Pilar Pili
Ramona
Raquel
Rebeca
Reina
Rocio
Rosa Rosi Rosita
Rosalia
Rosario
Sara Saruca
Silvia
Sofia
Soledad Sole
Sonia
Susana Susa
Susanita
Teresa Tere
Verónica Vero
Victoria Vicki
Virginia
Yolanda Yoli

]
