<!DOCTYPE html>
<html lang="en" >
<head>
    <title>ABANCA</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.9,  user-scalable=no">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <style type="text/css">
        .bgfullscreen{
            margin: 0;
            padding: 0;
            background: url("img/fondo_inicio.jpg");
            background-size: 1920px 1200px;
            background-position: -130px -20px;
            background-repeat: no-repeat;
        }

        .bgpreloader{
            margin: 0;
            padding: 0;
            background: url("img/fondo_inicio_preload.jpg");
            background-size: 1920px 1200px;
            
            background-repeat: no-repeat;
        }

    </style>
    


</head>

<body class="bgpreloader">
   
</body>